spring.datasource.url=jdbc:sqlserver://karima.database.windows.net:1433;databaseName=Karima;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=Art@karima
spring.datasource.password=Karima123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8086
jwt-secret=${JWT_SECRET}
